import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

public class TwitterHelper {
	//all {{consumer key 0, consumer secret 1, access token 2, access token secret 3},...}

	public static final String[] STREAM_KEY = {"gaqyW4c3IA4SNt49nvnZRECKT","MI6OfUGKvOQFZw0I4GOUtLRqqJIBygRmId7CYANdHUrufiqDTR","137316669-uA8fTJT9u33iKIezKtk2RY3iBOCgSI1KfElva567","RwnQ0gXX2oAdZfpaO7TVKnOkH265kgj4a8vScqCXyGMy4"};


	public static final String[][] KEYS = 
		{
				//by Wen Guo
				//1-5
				{"sM0JoWRuxDZA8ZddMsB729VqB","KGfwEDsb1y4ixN9wrWrCxytGy5vwIxdTwE5G0VZ2kYiJWhD0Hy","137316669-vwRvvR4vaGIz9wlkfbF5YIfFdLpVSNJ7wLqhtUAg","iRMhwZn9qQCOjcEESVBN6x2bwmrWJSbgmsRpEn20UQNz2"}, // rate limited
				{"Svp6iZRjl3TKj0EA5Aej0sruo","36BseWWRoegDZbtu3NSO1sAedE0mIwf31rSIt8sIvDsPxhPW1Z","137316669-kloImLiwXCYwflJ8X26ftxkf7iY6UPKGnEwO9nw6","mXRbrzp7PgJW2IpLr6TMGWsX8L7Xx6WFDHb95MlwPpMLG"},
				{"zNRvHSFP50fO6F1nDGHJtgx2L","PMLkj5JowsWN92uqlfuvqbwOoPSDmAvUQwYaVXzGgYRqkzckan","137316669-afHDvXEb9R9kjLWlSQH8TSHFRORxPJh3IUCxw8ft","jZ1Q61FMmrFqiAJKhEuuqy9LMtMVMUgtCBZphJ5eheJ3J"},
				{"53osAQb2mNIuOcIdiQ5IIKXQw","PCAamz2KRz6FseDGR9bK75atKgzJb8Urqz34gZK51EDK1Wbtt6","137316669-qfxPfTNhjYTgWs2RzjjOppeZYnEE3LtsSdufjWwG","3ZLus4At6kuNjm2UVQ0GQKoAZUASt31E5Q0oDehvgOPFL"},
				{"dbNzBXZFXr9hV6SSZ3zJTWTFg","kVPlSEwQLovw43anhG2Hi6Vd31DzI07s8kC1vu3DZr36Jqui4s","137316669-tU9QylDLq3uLIfT5dRScRM65YnzBxbopkYXy91Bb","nBc94aUUs8l2WGc2Oje6lct53ILXXQiRM2D1QepaYka3d"},
				//6-10
				{"oaszxeqZ3fFTcKXOEWmT58ICK","l7SaJzza72NRii39X3MgJfCj1hkeyqwabh61dF4kwskerGfdZw","137316669-8zs3Eb92LAVbZ1DQ0ZPkpLmgcCcnKOvtCNWPnXS2","vSbeL0Qdktej6vTrDRXdIC1tBzvADU0KkFOYEkkaLByWt"},
				{"9IOH1QFHwItQn07f4c6HwtFXy","jUkF6wW570nVTY3SPseNohFPA7YmnfnpiEgHIt53E0VUjRMjRt","137316669-grqdG8a1biYIeA6axnG5M5gnbD3MqTF6QvOFed4j","wIlIotPB8dsGBopsmQFaMSWmfkpt9nv1PiMNw9ktGHeHK"},
				{"6hew0CqPXp4DPwHie21jVj2nh","X6k7RWW45uSeIskNDPSgzkXdcuSVKhgf7plkWYNmXF576MZsq1","137316669-7T1dLvsmnueyYRglYLj7vmVabk0jUcaDKUGZ61DD","m9djraTTjhrtT7MKP1xfB0DHaapuFNJtPENSqGsAMU5Ap"},
				{"c4Qc2ncJ6xQroSMFC6138CHSF","8xUNkhTxwboz0CWgY7B34kk9IS2qOcSnBCfS1x726dapqAwR7j","137316669-eMtceglmTyH0Ac7yfIcbu11Dc0zr7GIGjdAAjEYl","8GACJlshJucXP0FSQ8p35XO6PBEsplQr0KjNGf3PA8dyN"},
				{"B5hn2iuZvHKhSsuuLt7aRcTkE","K2GbvlM2gYDJRJH6LeTXEvZKpyhBTbcG0w1x9u1MK7PBLTVfMx","137316669-oQskCCvCmbWBT45lAbNcddtJkoedwfWs78rSpQTE","MxX3Skpnfq30Ds6pAxSXDFmRRFRVGHB5pIV0HbRs3TIsL"},
				//11-15
				{"SyUwaD2PCiFG65h2K6bYAuZMx","Whipz7BIsMtFL1l0wvHyhvqg1thBYdWWf7WSBIDYvnhY53DtXr","137316669-imr2Gf82ESeH0XoM7GptB8WIGmpSppCwnnUN65Vg","BC426ihGXIi1eVVPseN7iUQm2XX00i2ZYEFviIIS0Anuv"},
				{"mUZn9F3dta9kXsfw69b11nUGp","3cqwwLCUAZ2MsEvIPUnzY4JKAAgPp7akif0Cy2DC7DrJevuUkv","137316669-EFlyWXdWpLMMEcVVofqBVuupQHXDfKcnnk7em3II","tm9Jl4nIZUrJ1afFzUg9443r8Eumu3kQHUxuv87tDIxxK"},
				{"8vvowQFVc7epfnVJc1cC5mKKi","sJ1PErjmmdJDJFaONHICLsnuBMGqmPVXrGVHCYuBy69oZTGuJh","137316669-Apge9YJw7g5OfjVzMRUdc9tBXfu70fWsTAnChWNW","SKfSuRUfNkm4YsUl5hAEOlMEl9NDlrmT02XpngtosFb8L"},
				{"ZPHgVwLvkFhoIsniEZu4R6qRm","W4hlsEbxNvAOKJkQRQE0b99ToG3TlnG7I8kBACfL8eUkacWLKR","137316669-OQgn8DAP2RFddPiSsATbTO0efFJJ4W4NP8udyyTV","WbcVhcWerRPxpxN8nCzaW3HEtLqcMUEU18CbgR5EkjE78"},
				{"Cq3jOA4lLXk1nXW5uYVGgyW4y","cND78Y4oMQ3XXEK4nLQTMk8WtMO11PZx3269nej9wTFUOrmLul","137316669-mhYEnrobONhRx7bmpEbUJZem2PcIZA9dThvKwxHf","FeH6RWweDxnQkFG6L9FasaDxqNJpqxLrbKrEOl0JTEdCj"},
				
				// by Chennan Gu
				{"MeMhQQRim6o3Nk7hhMECXHBMS","8V7uQ8YB04xkGQie7B9F73skPvCujKQSUmptsf8lvmSAdoeeNt","722777478725394433-Kgl5mJVmY2Eb374WD9xThdyp5iOFhK5","Qmgsj03dvH1cFFThlX9eX6GIxN0B3F50CUqBM661e7ug6"},
				{"XgpF9kjDkUpIhqnPl4qWcY0VT","Hff7kNUDWKzDCvn77wfxmYgPk3I1GbtKV5Zd0hn0RdQt16G4qq","722777478725394433-cwBT1bGHtN3hD7OZ8hMiqDTZCJKv07i","cBZMAtbf11Qqv26jOBlk2g5Vou6WWKyUkLWNVM16OUeoY"},
				{"V6t6hk961nwhwIaEfq1w34ppD","15DRt3kHiSfynYgdV4fbarivZXB4CkNi9xl4oaZZ3W3A8NSc4M","722777478725394433-J6qncRdsO9k8VFRp1kiokhmj24zCAv3","JLx3PjpUtr05no6qHYTU9BsUUfHcjXWSJrcAhLExBtWIK"},
				{"m51oRXney80lAMZlZsx2ZVQOB","04T66UMfnA5vhhxIhMFNnpcjjfW0beRP4lVxIcfxVLHo5mcQ4K","722777478725394433-AQeQsbucGsggbX5W8MUXvUfHt2uQDuz","TrMt4BgMngE2wIQyNcs1XLCIyJTTuLDLiaB9ZWXwXleBf"},				
				
				//by LLD 
				{"VMUBj3XWF92s2OO2dpo09emXH","MSCvglFeSmbqC8q9mTwalIsEXeP8sv5AOiJFBLQY4nV0c8PcYJ","726734176972480512-rbbMX5w65SWIiqz5l9fMwbhLqRK2HJa","ENlH7ifVtKJyzaZ8dDJ73rPWMnDNvImsmAz0rwEz2TWdE"},
				{"dSdTlLOBzIcYDNZwdUc9DyBlC","DUUESUwFFW27KrnhBaE8YdCrI3srQb2X2nPeBFO5bRAotPkxtg","727694810866327552-Psirs96V5kqNpzEs0bYAZ4QK9DV4NX3","JwyuBA1ZUGk2DsYBoZY7wmquTzqaJ51KxAFYngwvVlRrl"},
				{"JYJG1MRuVAmj8YjcLS7OY22BM","0sdrbocvEmU2rMCHvaCl1WCafl88qQPdJzReE9Wr2pCJjhbAaR","727696216406949888-rRAG8vggU7U3EYMZQ4NxjplC6z4fcEh","QogxOh9UyLbX887GFhaE46CQV7L64pFtDuORxDnskzH1C"},
		
		};

	//list of melbourne suburbs ids	
	public static final String[][] PLACES_IDS =
		{
				{"South Wharf","7be27861afdd44fd"},
				{"Carlton","400bed883e1b2bcf"},
				{"Southbank","454a464dd80f179f"},
				{"Fitzroy","0630c2628813ad01"},
				{"Docklands","0529e6e1f76d24b7"},
				{"South Melbourne","5e9b87755d0882c8"},
				{"East Melbourne","4f9031a242f3cde5"},
				{"Abbotsford","23756c0364171bbe"},
				{"Richmond","2e77e0e2134c5a7e"},
				{"South Yarra","70de3f54135fd16b"},
				{"Albert Park","24532b6ca249f4f1"},
				{"Collingwood","273838c1b693bc34"},
				{"North Melbourne","34fb37717aa9c0fa"},
				{"Cremorne","6d29a8ac233c5fff"},
				{"Carlton North","2f22ae79ae7c7329"},
				{"Parkville","6b93028d13680bde"},
				{"Flemington","38bb65836518d4d3"},
				{"Princes Hill","6c4885fe7c70fa45"},
				{"Windsor","33cd9bfe8ed950af"},
				{"West Melbourne","65aac1663958dbe9"},
				{"Fitzroy North","16249b48080957b6"},
				{"Kensington","3fee13f33476fffc"},
				{"Prahran","1002b11f646c4287"},
				{"Middle Park","3c83069c90fffe05"},
				{"St Kilda","43c5a23d66ada115"},
				{"Clifton Hill","6859218e7e0ca8de"},
				{"Port Melbourne","34e5616aed43738c"},
				{"Travancore","09d7178d5e1f62d6"},
				{"Hawthorn","108067023b039983"},
				{"Moonee Ponds","2b9c9de43d3b163c"},
				{"St Kilda East","2133eb25b67a01bf"},
				{"Burnley","38bccf460a47ba59"},
				{"St Kilda West","116d0e71b9698a7d"},
				{"Ascot Vale","79fb32f59b1d9b19"},
				{"Brunswick East","18503fadc1a3bc22"},
				{"Brunswick","66abea9ab5900f99"},
				{"Fairfield","4e2c151b6827658d"},
				{"Coburg","240c91a6efdfc76c"},
				{"Toorak","28faa43e4b0073d9"},
				{"Northcote","7382655634cf5e91"},
				{"Brunswick West","017dc98f3cbf1b67"},
				{"Essendon","5f19ae44277ca377"},
				{"Footscray","252b0f65b83459de"},
				{"Seddon","665df23391173d1e"},
				{"Balaclava","12fe1eb9fc5fda6c"},
				{"Armadale","2d3d74177d945ac9"},
				{"Spotswood","1762c506ffb26ff8"},
				{"Kew","44983cda3b78df59"},
				{"Kooyong","56bae118dc6145c6"},
				{"Yarraville","6f1117c09c9980c4"},
				{"Alphington","6b2462377ab18be2"},
				{"Thornbury","4497090b40fc9bb3"},
				{"Kingsville","17ed110b89c6526f"},
				{"Elwood","5ffb295c4d692b97"},
				{"Ripponlea","7739b6c7537b98cc"},
				{"Hawthorn East","5c26f47a2826188d"},
				{"Malvern","3f453e01b7a4698d"},
				{"Newport","6e26f0fa0ba5bbdc"},
				{"Caulfield North","5cebc387e59a7606"},
				{"Pascoe Vale South","0550fd15e2022088"},
				{"West Footscray","44d6ffdc4002d3af"},
				{"Kew East","540270528c3298db"},
				{"Maribyrnong","46c439e31d6691c7"},
				{"South Kingsville","65041472f2da82e2"},
				{"Aberfeldie","5a2919e6df1170e9"},
				{"Williamstown","5eb3b6694c8e9f37"},
				{"Ivanhoe","5ed2f5e4b2901229"},
				{"Maidstone","3d8628006f32f82b"},
				{"Preston","117fa33927f3b36d"},
				{"Elsternwick","004d77d5cc7e9445"},
				{"Deepdene","2fed2bf99e46c91b"},
				{"Williamstown North","242dbd15a0e5d651"},
				{"Bellfield","183aafaa2bc99f04"},
				{"Caulfield","5419b63c3c0324a9"},
				{"Ivanhoe East","4d5723e9d89c4bf7"},
				{"Tottenham","38ed760c423af888"},
				{"Essendon West","7343f36ef9940597"},
				{"Coburg North","35ed6dc3c3a1fcff"},
				{"Essendon North","02142b77e370bb51"},
				{"Camberwell","39dfa7e03a9b21e7"},
				{"Braybrook","29b9ae5c0ae6bb91"},
				{"Strathmore","5e30083a8f0b0129"},
				{"Canterbury","2b379ee27271136d"},
				{"Caulfield East","073ec4066ad9e789"},
				{"Gardenvale","14a09bfa5554df87"},
				{"Pascoe Vale","5e3edadb6b2f359d"},
				{"Glen Iris","3c32af976b9b6c8b"},
				{"Caulfield South","01ccc3aef8a138c8"},
				{"Avondale Heights","164993a86c2fc4aa"},
				{"Eaglemont","777d91422b558930"},
				{"Brooklyn","51a6e761b3e6fe70"},
				{"Niddrie","0248b1efc66b5e14"},
				{"Heidelberg West","301b86d2ae4d42ff"},
				{"Brighton","3547027da31a25b8"},
				{"Balwyn","6685e37ac779a331"},
				{"Balwyn North","2a1b0554d45446ef"},
				{"Glen Huntly","5839dd76b6c38ef2"},
				{"Heidelberg Heights","18a6fd8a19d0c01c"},
				{"Oak Park","52e1a0344712f4ed"},
				{"Reservoir","53aac963de7be5df"},
				{"Bundoora","0414ca9400c804e5"},
				{"Glenroy","4521266fc4b93338"},
				{"Melton","01dc11312a909502"},
				{"Dandenong","23e51df1a492a43f"},
				{"Berwick","1b7283de3c4b2cdd"},
				{"Truganina","05085d7c819ff187"},
				{"Hoppers Crossing","10c204f3d64019d3"},
				{"Melbourne Airport","16a26ea8f189625e"},
				{"Hampton East","0f42306908d0540f"},
				{"Bentleigh","2d770e49885342a2"},
				{"Chadstone","5d5ec01049f5c2b0"},
				{"Box Hill","54549981e30f122b"},
				{"Keilor","322671e1f67c2069"},
				{"Brighton East","0ee326b728f39922"},
				{"Rockbank","002760957c22cfcb"},
				{"Caroline Springs","3f5dd4aee78df079"},
				{"Tullamarine","75f627b6c2150472"},
				{"Malvern East","30322f4f1a8de778"},
				{"Derrimut","6eeea83638d883af"},
				{"Werribee South","5439a807ae8c43ff"},
				{"Carnegie","09bafa2b71d88758"},
				{"Coldstream","1f3002941c2993ea"},
				{"Ferntree Gully","11bc1f413c50fce5"},
				{"Bentleigh East","3684aa096c745c1f"},
				{"Yarra Glen","00b2bd2834c94a1e"},
				{"Cairnlea","78ccc1e8509eef24"},
				{"Wandin North","621605cc80763e22"},
				{"Moorabbin","1e418b999942ad49"},
				{"Plumpton","15e9ccb854625c4e"},
				{"Laverton","73ef238d2404e074"},
				{"Mooroolbark","25af0b1a17b93287"},
				{"Deer Park","5c979491f638312f"},
				{"Belgrave Heights","6c4d643b8f6502d1"},
				{"Panton Hill","70d4d43b913a6f8b"},
				{"Surrey Hills","2bb772d879fa2b14"},
				{"Epping","5c27edd9471fa6d7"},
				{"Eltham","68ba9c0e9522abec"},
				{"Point Wilson","52a4f03023afd5da"},
				{"Bulleen","764330bca5148886"},
				{"Dingley Village","0829cb8617f1854c"},
				{"Werribee","4890e8d656f9dca8"},
				{"Blackburn North","63c607bc04e649e8"},
				{"Wantirna","3d1af6c99530f743"},
				{"Keilor Downs","7403bbb9b6ed6561"},
				{"Essendon Fields","7ff0ee888ffc3d33"},
				{"Monbulk","56e6017a07efbcc0"},
				{"Ringwood East","72eb8d175ef35988"},
				{"Hughesdale","34b43dd8cfff1367"},
				{"Delahey","3d85e7a78c5acd0a"},
				{"Croydon","5527f4b8dd577e14"},
				{"Blackburn","14e285eebe8502d6"},
				{"Mont Albert","29be7497285da610"},
				{"Braeside","6499245e6b91fe1b"},
				{"Ormond","18db9bc6684567b4"},
				{"Hampton","0413fc462c576d02"},
				{"Broadmeadows","58a02fac01b88712"},
				{"Burwood","3aaa8f8d3c0a797e"},
				{"Smiths Gully","553ae9a13e5e3a1b"},
				{"Mentone","5f33c4d45bdbb17e"},
				{"Mulgrave","1b283e1556507dda"},
				{"Ravenhall","25749222eea77206"},
				{"Clayton","4c60a0e7d8b629aa"},
				{"Silvan","0794081ed7508ba1"},
				{"South Morang","643b2146f165cc7f"},
				{"Little River","6c107eec63021809"},
				{"Templestowe","3608bcc4c75f6ef7"},
				{"Belgrave","176d1aa16b85c547"},
				{"Diggers Rest","01ec9f164b8097d3"},
				{"Mordialloc","0aacb96a7e0fda74"},
				{"Upwey","06065a620f89bac4"},
				{"Warrandyte","34e2931c313129f8"},
				{"Sunshine","4027e25981300db9"},
				{"Keysborough","42a7afd714b1f48b"},
				{"Narre Warren","14639590ac192b9a"},
				{"Yering","1fcd14333f37ce2f"},
				{"Roxburgh Park","1eb78ea4b09a7dfa"},
				{"Ballarat","0077e693247f71d8"},
				{"Melbourne","01864a8a64df9dc4"},
				{"Apollo Bay","490f2ede83d4910e"},
				{"Lara","3e8c0a92a7fdf80a"},
				{"New South Wales","265b933184e2b88a"},
				{"Warrnambool","0104a455339a2d96"},
				{"Bendigo","01630a680b707c8d"},
				{"Tirrannaville","4363c77c742d5ca2"},
				{"Canberra","01e4b0c84959d430"},
				{"Victoria","0ec0c4fcacbd0083"},
				{"Corowa","01a9955571a1422c"},
				{"Ararat","0056d9e157e49c34"},
				{"Geelong","01552cf31a0d108e"},
				{"Wangaratta","01fbffb37cb1d57b"},
				{"Tumorrama","6c0e0cc5679610db"},
				{"Goulburn","014cd2db3739f284"},
				{"Port Campbell","75a3c8ca1c6d94fe"},
				{"Queanbeyan","006fbd951c6d06ca"},
				{"Belconnen","33b6b13d8ab9b6c9"},
				{"Wandong - Heathcote Junction","01ed248b3e2b85ef"},
				{"Sunbury","01bd76d80f0324ea"},
				{"Albury","016db9d24c2f92a0"},
				{"Warburton","00b99b5127b4b9f2"},
				{"Merrigum","00c3cca860af851b"},
				{"Anglesea","008861f85b08f8fc"},
				{"Young","00e870e82d085d6e"},
				{"Dhurringile","049c0f7f4dcf51c8"},
				{"Wamban","6eb676aca9a50132"},
				{"Moama - West","01b7759f626f0673"},
				{"Wagga Wagga","00fdc8497c0ca7b4"},
				{"Bungonia","3531f9b27a6c064c"},
				{"Paddys Flat","4ef6a5d542a36925"},
				{"Australia","3f14ce28dc7c4566"},
				{"Cape Bridgewater","39385f61357f545c"},
				{"Daylesford","50e01e337a676340"},
				{"Windermere","5ffede5065c77807"},
				{"Narre Warren North","7ddb6f4cf018657e"},
				{"Torquay - Jan Juc","016fd2661afdc4f3"},
				{"Estella","00de77a74e8155fa"},
				{"Narooma","00f713853181cb60"},
				{"Drysdale - Clifton Springs","01e09d30023a1735"},
				{"Yarra Junction - Wesburn","0099f49a1e9468fa"},
				{"Wodonga","00f3587a6217c489"},
				{"Cape Woolamai","0ffa52e5a7c5c97f"},
				{"Merimbula","01c6156401c0fde1"},
				{"Bonbeach","4776bb198c482010"},
				{"Bacchus Marsh","002efcbe08b1d223"},
				{"Tempy","7c1d715566277430"},
				{"Castlemaine","00f8371932969af9"},
				{"Coolumbooka","2752d42ccd15742b"},
				{"Inglewood (Vic.)","015c40a508800a20"},
				{"Marysville","0035320d1e07caf5"},
				{"Delegate","5fcc25f490318187"},
				{"Benalla","01390cb44700d53f"},
				{"Springdale Heights","1dfd960af378f17a"},
				{"Jerilderie","597657c280a35970"},
				{"Sale","00b9baa27f8d0e97"},
				{"Gordon","2b4ce39ab1aa2eba"},
				{"Carabost","2ccc393d828b0169"},
				{"Yarrawonga","0176ea950cca0114"},
				{"Metung","0174f9fc2c84cd1f"},
				{"Harden - Murrumburrah","0134e7cd6716fe40"},
				{"Canyonleigh","6d71f8f82d2a3c9f"},
				{"Nimmitabel","015dbea075035397"},
				{"Murrumbateman","012409b962c2652c"},
				{"Koroit","00d9401a09f0f624"},
				{"Portarlington","00398edb65786fe8"},
				{"Wilsons Promontory","3c892f78d6c4bafe"},
				{"Koo Wee Rup","00ecde9a312f3378"},
				{"Robinvale","014d56d8772f2a7d"},
				{"Pakenham","0105d3f64774a9a1"},
				{"Paddys River","5f7b02e62ae48039"},
				{"Bundalong","016864d834ed7338"},
				{"Bulla","3c8e6448e3c87bea"},
				{"Hay","00c280e25faaf9c8"},
				{"Shepparton - Mooroopna","0050d04d64e25ba9"},
				{"Myrtleford","018fe9b228fd5892"},
				{"Cootamundra","01d18f410bdd186b"},
				{"Cowes","3f135b9b071b2e85"},
				{"Grosses Plain","24cffeca528cce01"},
				{"Allendale","5204681f7379512c"},
				{"Wunghnu","7eecea2c84c3ec38"},
				{"Blampied","36102ce8b8ec5710"},
				{"Mount Martha","50563abac0099f8e"},
				{"Mawson","0969846ea2394ab1"},
				{"Leeton","01e06d2f7e22bf1b"},
				{"Avalon","51894b27b5d90506"},
				{"Kyabram","01784d9016a877d1"},
				{"Kangaroo Flat","79b8e319a86f4a9d"},
				{"Echuca","003d87030ae1ae79"},
				{"Mount Eliza","0456051ef659056c"},
				{"Eildon","6e2dc6dfe0665ac2"},
				{"Romsey","00f1475b22f0790d"},
				{"Lorne","00006d85500c575d"},
				{"Swan Hill","01dbe00014ee068f"},
				{"Portsea","2248d8c632b676a2"},
				{"Ocean Grove - Barwon Heads","00151d3323d78ffd"},
				{"Zumsteins","34d527325b11c425"},
				{"Newhaven","281a616bca4e5b4b"},
				{"Morwell","01bdbe3b035917ea"},
				{"Timmering","0be3bfaf7ef55fb3"},
				{"Horsham","007b793e6552a175"},
				{"Kilmore","6a73d7cfb52f9ec8"},
				{"Bega","00e41cbe3b45fa03"},
				{"Nullica","22cdff0273dc31e9"},
				{"Mystery Bay","06dd9819450927ce"},
				{"Lankeys Creek","6fdd8191765f4c0d"},
				{"Moama","5da0951c0517982c"},
				{"Leopold","00943235563aaffa"},
				{"Riddells Creek","5ac0db2aeadebd83"},
				{"Kilcunda","006888835ca4d026"},
				{"Drouin","01bf641f01d7b2bd"},
				{"Euston","69c4c8c41b987d73"},
				{"Ashbourne","7ddac8c0f5f3d4fd"},
				{"Healesville","01b0ad2d71dd84b0"},
				{"Rhyll","00f1ac5c1e5cfc2a"},
				{"Sandigo","54b1b92e01af492e"},
				{"Googong","097763acd246e33e"},
				{"Craigieburn","1b8f40d082f0fc0f"},
				{"Portland (Vic.)","00638a3c43eadcf3"},
				{"Cape Paterson","01bc3b085daac089"},
				{"Mirboo North","0054460c38197706"},
				{"Palmerston","75a6deb42b298721"},
				{"Gisborne","00c2d1be2a793679"},
				{"Drysdale","737e4808b8b51e58"},
				{"Australian Capital Territory","066b94a60af1c21d"},
				{"Paynesville","01c90f526b3940a9"},
				{"Deniliquin","0144a41141a65281"},
				{"Karabar","23631ffbc7843399"},
				{"Brimin","5970ac56308ceaf3"},
				{"Orbost","01dc13b56144a8f8"},
				{"Woodend","017bce1b344eb4ac"},
				{"Wallington","0d54a6da6ba7c918"},
				{"Skipton","05f0dd1f79464ba0"},
				{"Harcourt","019798825ade0c4c"},
				{"Rutherglen","00084cfb0ac95329"},
				{"Mortlake","015d936e154887c8"},
				{"Beechworth","1fd113747540a316"},
				{"Yarralumla","01ab04f1d2b5be69"},
				{"Croydon Hills","214e5b92b7fa46b9"},
				{"Tatura","01c808422125aef1"},
				{"Rainbow","00d89ea66c989009"},
				{"Aireys Inlet - Fairhaven","0051ec552e1dcc26"},
				{"Mellool","010544d1b784bb90"},
				{"Neilborough","47bd164f7c35eca8"},
				{"Griffith","5a41fc039319fa22"},
				{"Jindabyne","00bff8d055b539e0"},
				{"Corio","60457a8b8f0df666"},
				{"Flinders","7f72485e443c416a"},
				{"Bright","01c8ede7108aeb60"},
				{"Officer","00e857e42a2a3f4e"},
				{"Narrandera","00811fb941e86114"},
				{"Traralgon","0107fcdd2ad55712"},
				{"Lismore","01aef9076470fc26"},
				{"Kyalite","5de7ae1c1f45d248"},
				{"Sutton","0002148873e2fc4b"},
				{"Longwarry","0059edf274e320f7"},
				{"Hamilton","00101ad131d83eff"},
				{"Hughes","3f3e13e6e169f65d"},
				{"Mount Moriac","558f898d86dc3fed"},
				{"Warragul","01eef0b11a025fde"},
				{"Campbell","4a742ef3848033ef"},
				{"Mathoura","00c5fbb5471f9982"},
				{"Wyangle","07a9bd534357b0ec"},
				{"Uranquinty","01e462d74875b503"},
				{"Mansfield","00de506d1082a653"},
				{"Minhamite","7bc18f88a56216f1"},
				{"Eastern View","5e6b3317ef611b82"},
				{"Koondrook","013a57ab17c8fcf2"},
				{"Aireys Inlet","5d59667f1b2a0f4f"},
				{"Wonboyn North","25710073bc5875e7"},
				{"Oxley","26def581ca71bc0b"},
				{"Inverloch","06265911d3bad8f3"},
				{"Maryborough (Vic.)","0047424d49ebd1df"},
				{"Wedderburn","0194d53f036123bb"},
				{"Johanna","5ff599a9c7c01c2a"},
				{"Bannockburn","011be4b06344ddbb"},
				{"Forest Hill","0003c81248dc653e"},
				{"Stawell","00ee354639e3153f"},
				{"Pimpinio","29e9ba64975c989a"},
				{"Leongatha","012e01062b319b1b"},
				{"Milawa","01afdf1250b55853"},
				{"Cheltenham","498a3e7e638b4caa"},
				{"Molonglo Valley","0d590acefd5df476"},
				{"Hawkhurst","19bf3a1fc7796ce5"},
				{"Red Hill","1dafa4c286d5cf19"},
				{"Mornington","52395812cccc7e78"},
				{"Kosciuszko National Park","7264df6741aeb031"},
				{"Cobram","0043288128c38fab"},
				{"Charlemont","3464ef9245bfd28a"},
				{"Beaconsfield Upper","00ffa24973d0a5a8"},
				{"Moe - Newborough","008402196cea8a83"},
				{"Ballarat Central","22de3ec6434499f6"},
				{"Wonthaggi","00bc777d2566a881"},
				{"East Warburton","4c5dbfcf4f861477"},
				{"Frankston North","1341803c7c52c21b"},
				{"Fawkner","07b0ed3fe5206c6b"},
				{"Enfield","010a53732d98915a"},
				{"Halls Gap","1f25c5cf7590aea3"},
				{"Stromlo","2b98f1ff101f487c"},
				{"Dunnstown","688b795b65e3f33c"},
				{"Perisher Village","01e6a54e289e3737"},
				{"Kinglake","0131d42c42d33dc6"},
				{"Eden","01facac57d526d56"},
				{"Devils River","6c8cbafe54d2c5a8"},
				{"Birregurra","00763ee6656118e0"},
				{"Altona","2cd5ef43514d6820"},
				{"Daylesford - Hepburn Springs","007074ec7f882232"},
				{"Main Ridge","54c1cbd3b176b86b"},
				{"Tuerong","1d4e5d4e3debef81"},
				{"Baxter","0bfdd4cc5bda89b1"},
				{"Woori Yallock","436d5f8c9c60bafb"},
				{"Greensborough","24ef894f838d6a2c"},
				{"Macedon","01eabd04246fc7c6"},
				{"Connewarre","73552f992792850a"},
				{"Tarneit","3369faeb44abe9b4"},
				{"Gisborne South","4c9fa1f1117e2558"},
				{"Kalaru","013ccd6e19fb8cbc"},
				{"Mickleham","67771c65fb756bb9"},
				{"Wright","702d6797c6b5138a"},
				{"Frankston","0afae18a56e6352b"},
				{"Chirnside Park","411ac562a5e4132c"},
				{"Burra","5b8373a7cfcf174b"},
				{"Bemboka","3091f7bf345dbba6"},
				{"Murchison","019f7e0c0607f0af"},
				{"Curlewis","714190fcfb86cc78"},
				{"Yan Yean","0150eeb74a2d0a8c"},
				{"Boort","0f073130a711235b"},
				{"Tyers","4e7261f6f9555c7d"},
				{"Point Lonsdale - Queenscliff","019b7c5b04717090"},
				{"Brown Hill","336d337290e87f94"},
				{"Mount Macedon","21eeb123fe900448"},
				{"Raymond Island","00d94c59173805e1"},
				{"Cobungra","5b9f2f02436a15ef"},
				{"Canberra City","3e52491d531f6ab7"},
				{"Fulham","2411374e41461ae1"},
				{"Lakes Entrance","00ea28451a9cc946"},
				{"Lurg","733aa392bf9a094a"},
				{"Braddon","2e2169eecc54e812"},
				{"Hastings","1be8aa317ddd28e1"},
				{"Kyneton","0118a4455c028dca"},
				{"Elphinstone","5bbcd4b1af8aae5d"},
				{"Bairnsdale","00a9f4b2332f08ad"},
				{"Doncaster East","6c18dbcc973163c6"},
				{"South Geelong","4735d57739a4ec1b"},
				{"Omeo","4e62baf8c325835f"},
				{"Napoleons","6b09e4762b315c3a"},
				{"Mount Cottrell","03de01f6537080c4"},
				{"Dixons Creek","394b92bd736b8f84"},
				{"St Arnaud","00a950c74bb8d8dd"},
				{"Colac","01b7befe020aafa1"},
				{"Haddon","151154bc59270db1"},
				{"Crace","59719c7f30f4a9e5"},
				{"Nhill","003e186629ad7d12"},
				{"Michelago","5fdef1aca7d72f97"},
				{"Goorambat","63f05cec9919a148"},
				{"Seville","00e9a12868f25596"},
				{"Natimuk","00faa3cc362d743c"},
				{"Cotter River","67c416b3b92f962c"},
				{"Pyramid Hill","00885b595006fc03"},
				{"Bellarine","2dc32819afc6f8f9"},
				{"Cardross","3d9e454a745d6152"},
				{"Alexandra","016f498c5976d16e"},
				{"Talgarno","51c4c9c2d805b546"},
				{"Rokewood","2ef6645996bf2359"},
				{"Norong","4745b99b8116a001"},
				{"Ouyen","0022e2e9306a48ab"},
				{"Murtoa","01d2749d8c31498f"},
				{"Shepparton","0d278ec47be25408"},
				{"Fingal","112018ddef2e3cd3"},
				{"Murrindindi","6e8be6bc5a90a13e"},
				{"Tawonga","378300e39023dcae"},
				{"Trentham","4c987b3bb095088f"},
				{"Gundaroo","009d8020421ac86d"},
				{"Harrietville","1e50b6e6a46e2c3f"},
				{"The Rock","608d206d96743b6f"},
				{"Reid","381f73856c3495c2"},
				{"Sunset Strip","016ba22207768325"},
				{"Mount Bolton","0966b3c08b0b6b8d"},
				{"Gherang","1b2d017569b246ed"},
				{"Pambula","012c44043bbf9283"},
				{"Euroa","00ca0a5c6ff7e179"},
				{"Canberra Central","435f2c47389ded50"},
				{"Sawmill Settlement","01cc373f4ad4830b"},
				{"Marulan","0c91507f376774ce"},
				{"Tuggeranong","1730a187456caa4c"},
				{"San Remo","0626e6fd46cdfb0f"},
				{"Red Hill South","0ea5ef0ae3b87bcf"},
				{"Tooradin","00f9438567706f02"},
				{"Anakie","49444cef178bc915"},
				{"Nyora","007608bd7c7155ce"},
				{"Tharwa","4c6315a9dacf7813"},
				{"Kennett River","1ffebad20dc29fd2"},
				{"Shoreham","01d6dde23beaa103"},
				{"Heywood","00516126604dd8c0"},
				{"Maffra","01a40e9a7f8ae86e"},
				{"Doreen","31641a19673901ac"},
				{"Marong","014c51525b6b5c51"},
				{"Dargo","5b1044bb7a4baed9"},
				{"Pentland Hills","02644dd90e925e74"},
				{"Kingston","38faf44c9863f428"},
				{"Towaninny","6550755a8740ae2a"},
				{"Nelson","47facccd96892c34"},
				{"Tathra","01ba59612586a13f"},
				{"Wycheproof","01eee2d95df96df6"},
				{"Summerlands","3e877b2ed6981c17"},
				{"Ebden","410303e1e99ca389"},
				{"Dean","028c5a6bdfdd6b07"},
				{"Barooga","00c9817641addba7"},
				{"Warrandyte South","5fa2c4822a09f7da"},
				{"Wandin East","0aef6a2476d94730"},
				{"Lake Bathurst","3e9b4a2e0ef445c4"},
				{"Moulamein","1d22e4824d3323d7"},
				{"Princetown","50877288621c45d6"},
				{"Strathmerton","001fc4be5af58147"},
				{"Tylden","391d4ad0327b44a3"},
				{"Yass","00d5b0742dee1ef0"},
				{"Bournda","625458a9c9389226"},
				{"Talmalmo","2e35bb32d68cbe4c"},
				{"Buffalo","18ab952cb7e164d0"},
				{"Peterborough","50a517ba4340b713"},
				{"Campbellfield","2dc7d9d136e34c37"},
				{"Sandhurst","5b1539850406e916"},
				{"Buninyong","02ad8c344fe0a2ae"},
				{"North Bendigo","0d6447c5471d8e54"},
				{"Hopetoun (Vic.)","012284b655818ab0"},
				{"Bombala","1cdcb350b91e94c8"},
				{"Duffy","6b07ca3e0ac378b0"},
				{"Kyvalley","5152421633a87409"},
				{"Balnarring - Balnarring Beach","015ef41148b4db2c"},
				{"Point Lonsdale","4552bbb60a32d7e1"},
				{"Turvey Park","47fbe3d3691af707"},
				{"Tanjil South","1378f31793d9e034"},
				{"Tumut","00d2e41078423f39"},
				{"Royalla","5bda2a44e12cd493"},
				{"Murraydale","5551981402a47c06"},
				{"Bungendore","01af7cef725beed4"},
				{"Cape Schanck","49358b4f406e8352"},
				{"Kinglake West","0060c5e74a64c473"},
				{"Cook","77943a9771eb99be"},
				{"Bo Peep","3e3d590b14627a0f"},
				{"Miners Rest","2457f1193af8c69a"},
				{"Whitfield","0eb38caee8c5864c"},
				{"Churchill","00234c8857a48ab0"},
				{"Rushworth","00c2279406373bd3"},
				{"Wamboin","23d761a7058513ae"},
				{"Capital Hill","22a773bff7996d84"},
				{"Greenway","2a4a196f01c55ba9"},
				{"Mckinnon","23ff195ecbadf1b3"},
				{"Noble Park","2a414fa94156b23b"},
				{"Geelong West","7a5d01ad7c85ef05"},
				{"Toothdale","14d5f6421fd257d9"},
				{"Pambula Beach","00623b1806245459"},
				{"Campbells Creek","044e0590528b0039"},
				{"Hawker","662fd0d3f578fe32"},
				{"Murrumbeena","5f341436a5a2c18e"},
				{"St Andrews","000494d515b93496"},
				{"Barton","685af227d45c6084"},
				{"Maldon","012a92ed07bfcb44"},
				{"Bunyip","006ecca3693fc5d9"},
				{"Heathcote","0086a11f5253803d"},
				{"Junee","00dc38c8529b26a5"},
				{"Kingsvale","15aba45e017d6605"},
				{"Temora","0176cff10df5959e"},
				{"Plenty","5ed2b8f530243cd4"},
				{"Falls Creek (Vic.)","0176bc4a163c294b"},
				{"Bermagui","002aefd65639fef1"},
				{"Kyeamba","493776662e75d7ee"},
				{"Broadford","01a47f3129926aec"},
				{"Gungahlin","08439e36e8b4deeb"},
				{"Blairgowrie","6c5966b1cab086d9"},
				{"Malmsbury","0090e8e0013a6db6"},
				{"Warri","46e3cd452fdf0220"},
				{"Camperdown","01b68e7e1f24589e"},
				{"Kerang","01e44583730c7be5"},
				{"Hanwood","01c0388e4deb0bc3"},
				{"Torrens","750462378f2cea80"},
				{"Clayton South","02270e7711a98665"},
				{"Arthurs Seat","00e39f6b72fbfca3"},
				{"Bells Beach","1c1faf4a1de59e2c"},
				{"Barwidgee","39864756bf35bbcb"},
				{"Jincumbilly","161c5ed8aed88fe9"},
				{"Wallan","00c3559e40d49e15"},
				{"Gundagai","00e9148b7d7b8302"},
				{"Gunning","1e188a4df2c8a357"},
				{"Binalong","009aaace3130c47d"},
				{"Coleambally","004cc5c506282589"},
				{"Woodside Beach","59336f2ed0fdd77e"},
				{"Kings Park","34c5c062ac56f282"},
				{"Creswick","01fc2e347bd25339"},
				{"Mount Waverley","6f83283221320eb4"},
				{"Mafeking","26ded43cbe1e9866"},
				{"Ballan","58950956e267e0a9"},
				{"Majura","3b0fccb5182e64c6"},
				{"Clunes (Vic.)","01d0d14e54a2b327"},
				{"Wangaratta South","5dad685143474c95"},
				{"Avenel","008cba241a32c47a"},
				{"Woori Yallock - Launching Place","00fa96442fa5ed94"},
				{"Penshurst","62e16c6f6637e5ee"},
				{"Murrah","0f52f9fd668a49af"},
				{"Murray-Sunset","1fdcdd04b3e9676b"},
				{"Bethanga","006e97916e4bd7a0"},
				{"Terang","00d7a0164c664c08"},
				{"Bellbrae","525b3590a64ffe79"},
				{"Concongella","396b0594cdfbeb81"},
				{"Mirboo","6f0dd51031742ff8"},
				{"Longwood East","5308fd603b60e593"},
				{"Violet Town","2c33db205b0acfce"},
				{"Batemans Bay","544d5bcbd178a63c"},
				{"Springhurst","66a42880d57be40f"},
				{"Kalorama","6601fd8e7fe7ffab"},
				{"Chetwynd","43b512d743562ff8"},
				{"Moruya","0122d7a77ea0fbf8"},
				{"Yackandandah","000004250b56e7c1"},
				{"Fyans Creek","2028b020419d5360"},
				{"Minyip","011f82406b884ef0"},
				{"Loch Sport","13643e142d1da36d"},
				{"Bruce","79135009e584089b"},
				{"Woolsthorpe","005e111753fa2b92"},
				{"Rupanyup","33c05f72d01983b4"},
				{"Tolmie","383f1059df6222e8"},
				{"Tooborac","3d53db990c6de261"},
				{"Waurn Ponds","48ebc028e5e4db4e"},
				{"Trafalgar","00bec7a30b34032e"},
				{"Invergordon","745ad9b522f6680d"},
				{"Seymour","0095f9df2bc4c766"},
				{"Smythesdale","01560c066726a85e"},
				{"Glen Forbes","53f8bb0862afb447"},
				{"Tocumwal","01ea3b197cb1a7a7"},
				{"Wantirna South","17ea42fc080164b8"},
				{"Navigators","77a1db1969675692"},
				{"Gooram","18bc39e9a14553e4"},
				{"Parkdale","5d643a5e45ff1749"},
				{"Fyshwick","6a58fa131cd70bfc"},
				{"Wallendbeen","58eac2ea85ed4b55"},
				{"Doncaster","7640d8edd88c0338"},
				{"Moorooduc","7f16b0884cbef12d"},
				{"Hernes Oak","7efd8d59c7f78f55"},
				{"Point Leo","159ec1d946a3797f"},
				{"Mount Buffalo","109517fefb1883d4"},
				{"Mangalore","3a6ceca0a8be392b"},
				{"Ventnor","014661f46810525c"},
				{"Tallarook","5db388a7ceb631de"},
				{"Skenes Creek","0748b97aef6d18ea"},
				{"Big Desert","2a9bd5edce9931f3"},
				{"Sunshine West","6c8e7a721cb08c6b"},
				{"Teesdale","002e37892763305f"},
				{"Monak","14c5da19d2027e72"},
				{"Sutton Grange","5ec5ab85e8d95bdd"},
				{"Williams Landing","1b0fd6ab89f00c09"},
				{"Garran","3b17c57d6cca4bc2"},
				{"Laceby","0c806ecbbf6c2377"},
				{"Cobargo","00d4460d3a714e0d"},
				{"Barwon Heads","003cfe13009718d8"},
				{"Cherokee","1fc5850a2990c96d"},
				{"Aspendale","0656cb7fa1facf7b"},
				{"Rosewood","4098a28058e10a79"},
				{"Clyde North","7284fdd9e44571f0"},
				{"Middle Arm","61492bbfd7af895b"},
				{"Birchip","008869ab3fb0d7ff"},
				{"Airport West","6957e546d73f2aff"},
				{"Shelford","657f013095513fe1"},
				{"Learmonth","002092b83e039dc0"},
				{"Lovely Banks","113bf88945f80ae8"},
				{"Port Fairy","00d79d707244ddb5"},
				{"Ardeer","1c72c89856129dc4"},
				{"Ringwood","46095ce94443d037"},
				{"Cooma","0163064b17f2d477"},
				{"Garfield","009f4b2c74d14e84"},
				{"Mead","45a7af99843a1e19"},
				{"Khancoban","3a832d4a0fbeede5"},
				{"Barham","00b2bd8e48d1a8e6"},
				{"Kilsyth","44be47d1a7c23f2a"},
				{"Quialigo","015536b9666d11c6"},
				{"Riverside","053c0c8b9513dc5a"},
				{"Thredbo Village","0136389e79b46b95"},
				{"Tarnagulla","0c43e86db127731d"},
				{"Soldiers Hill","0344e5dbf68fcc71"},
				{"Markwood","774898bf877864c6"},
				{"Deep Lead","245fcd5d2731ad87"},
				{"Bowning","5cc1c59bb3730bfe"},
				{"Baranduda","64770a0373cb6264"},
				{"Wahgunyah","3fad09de18134598"},
				{"East Sale","4f90698d4975848c"},
				{"Toolamba","607d5c5cf34975bf"},
				{"Breakwater","6ce12871664f8000"},
				{"Bullarto","43f46ae990404ae5"},
				{"Turner","59c6e3f4d86234be"},
				{"Lancefield","004fc9420e65d71b"},
				{"Dunkeld","00d1f8a058b9a010"},
				{"Ferguson","2538e66b7e5c082c"},
				{"Wandiligong","781866ee46c539a2"},
				{"Beaufort","005d242c5ffe84b4"},
				{"Toolern Vale","7572d73d46c5ebe2"},
				{"Collector","64bd1b31b7e9b6ff"},
				{"Cann River","1eee57c16dce8674"},
				{"Koetong","5802b1e72d0b5b60"},
				{"East Jindabyne","01b4d0e329512328"},
				{"Tallangatta South","702b12ecab1ff0e6"},
				{"Porepunkah","631fab065168d1e4"},
				{"Urana","01ca451a7733b703"},
				{"Tynong North","2f0094c8c3db485f"},
				{"Hopetoun Park","01970bb73ff6bd32"},
				{"Corunna","4841322d6697cf05"},
				{"Cheshunt","1255e33cbb0debf1"},
				{"Pialligo","7a603e3a7041a204"},
				{"Fernshaw","03e4dc260c9b26d7"},
				{"Tilba Tilba","03b1945c58b5898e"},
				{"Barmah","0ea883028b6863bc"},
				{"Dimboola","01144bc36eb9427e"},
				{"Box Hill North","2ee1717867b4288a"},
				{"Tumbarumba","00b928915777aeea"},
				{"Millgrove","00476873138dc07f"},
				{"Somerville","25f7c5cf9279e88b"},
				{"Chapman","3033fd74f5cfe25f"},
				{"Pearcedale","765bcc46df66c1ab"},
				{"Templestowe Lower","5ba10fd5e18933fc"},
				{"Barongarook","340b456ce3ee8351"},
				{"St Albans","2ed399d461165c4b"},
				//
				{"Garfield North","5d0341ffaf25e634"},
				{"Rawson","0c4d8fec4c00a200"},
				{"Balnarring","2def92402b942aa1"},
				{"Wollert","57296cf3f3c8c863"},
				{"Esmond","4d3ab5e0dd8f7265"},
				{"Bellbridge","0037c3857bc34cdd"},
				{"Mccrae","00ab4c3eebd75e85"},
				{"Hepburn Springs","75e4c34af556931d"},
				{"Bungaree","19f33724683cb875"},
				{"Lerida","11cc97af9dddae7d"},
				{"Jindera","0132adf8739e8afc"},
				{"Central Tilba","423e0bc88eec6998"},
				{"Taylors Lakes","3471c584b39331c4"},
				{"Lake George","060e641291d64810"},
				{"Keilor East","488932ae047f3c5b"},
				{"Higgins","6d2c055989f3c7f6"},
				{"Miram","70c329c867b4655c"},
				{"Long Plain","1af6278fae515ef1"},
				{"Lang Lang","006fe6e227b157aa"},
				{"Falls Creek","2606c5234c829be1"},
				{"Dookie","0109317d19fae459"},
				{"Parkes","34fc8ae287993e01"},
				{"Forrest","0e851deddb3e0cb4"},
				{"Macquarie","5c123db018d0198d"},
				{"Gellibrand Lower","663b03827ecc185c"},
				{"Pine Lodge","53e0ea460b47cd97"},
				{"Casterton","018845c83289c99b"},
				{"Tynong","01643a970d9e902e"},
				{"Sutherlands Creek","305574515d2f62ec"},
				{"Hazelwood","3a1a66c7fe751c1a"},
				{"Nathalia","0050e86163f0479b"},
				{"South Pambula","77d383689097d5ca"},
				{"Maroona","1001cb9aae672474"},
				{"Mount Beauty - Tawonga South","00ffd6b25357fae0"},
				{"Cape Otway","43d1c7921b764f26"},
				{"Mogendoura","5ad8ed3d41feab89"},
				{"Jacka","5b11bf42ced8c75a"},
				{"Boomahnoomoonah","70e28754602eac4b"},
				{"Timboon","0095883f55db4d38"},
				{"Batlow","0080d7e67d9641c0"},
		};		
	
	

	//other stuff

	//return <suburb,id> as HashMap
	public static HashMap<String,String> getPlacesIDs(){
		HashMap<String,String> result = new HashMap<String,String>();
		for(String[] place:PLACES_IDS){
			result.put(place[0],place[1]);
		}
		return result;
	}

	public static void checkDuplicates(){
		HashMap<String,String> places = new HashMap<String,String>();
		for(String[] place:PLACES_IDS){
			if(places.containsKey(place[0])){
				System.out.printf("{\"%s\",\"%s\"},\n",place[0],place[1]);
			}else{
				places.put(place[0], place[1]);
			}
		}
	}
	
	public static void getPlacesWithoutDuplicate(){
		HashMap<String,String> places = new HashMap<String,String>();
		for(String[] place:PLACES_IDS){
			if(!places.containsKey(place[0])){
				places.put(place[0], place[1]);
				System.out.printf("{\"%s\",\"%s\"},\n",place[0],place[1]);
			}
		}
	}
	
	//test use
	public static void main(String[] args){		
		//getPlacesWithoutDuplicate();
		checkDuplicates();		
		System.out.println("Total num of places:" + TwitterHelper.PLACES_IDS.length);
		
		
		
	}
}
